# Parklux-Server

./: pom.xml
src/main/java/com/future/pms/: AmazonClient.java  Constants.java  FcmClient.java  ParkingManagementSystemApplication.java  Utils.java
src/main/java/com/future/pms/config/: AuthorizationSecurityConfig.java  AuthorizationServerConfig.java  MongoTokenStore.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/future/pms/controller/: BookingController.java  BucketController.java  CustomerController.java  GenerateQRController.java  GenerateQrController.java  ImageController.java  ParkingSlotController.java  ParkingZoneController.java  UserController.java
src/main/java/com/future/pms/model/: Booking.java  Customer.java  MongoAccessToken.java  MongoRefreshToken.java  ParkingSlot.java  ParkingZone.java  QR.java  Receipt.java  SerializableObjectConverter.java  User.java
src/main/java/com/future/pms/model/list/: ParkingZoneLevel.java  ParkingZoneSection.java  ParkingZoneSlot.java
src/main/java/com/future/pms/model/parking/: ParkingLevel.java  ParkingSection.java  ParkingSlot.java  ParkingZone.java  ParkingZoneLatLng.java
src/main/java/com/future/pms/model/request/: CreateCustomerRequest.java  CreateParkingSlotRequest.java  CreateParkingZoneRequest.java  LevelDetailsRequest.java  ListLevelRequest.java  SectionDetailRequest.java  UpdateCustomerRequest.java  UpdateLevelRequest.java  UpdateParkingZoneRequest.java
src/main/java/com/future/pms/repository/: BookingRepository.java  CustomerRepository.java  ParkingLevelRepository.java  ParkingSectionRepository.java  ParkingSlotRepository.java  ParkingZoneRepository.java  UserRepository.java
src/main/java/com/future/pms/service/: BookingService.java  CustomerService.java  GenerateQRService.java  ParkingSlotService.java  ParkingZoneService.java  UserService.java
src/main/java/com/future/pms/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  GenerateQRServiceImpl.java  ParkingSlotServiceImpl.java  ParkingZoneServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/google/: parklux-9eafc-firebase-adminsdk-6hb80-f200404730.json
src/test/java/com/future/pms/: ParkingManagementSystemApplicationTests.java
src/test/java/com/future/pms/service/: BookingServiceImplTest.java  CustomerServiceImplTest.java  GenerateQrServiceImplTest.java  ParkingZoneServiceImplTest.java  UserDetailServiceImplTest.java  UserServiceImplTest.java
