spring.data.mongodb.uri=mongodb://future:future1@ds053439.mlab.com:53439/heroku_x5t5v9vn
server.port=8088
password.encoder.strength=12
app.firebase-configuration-file=google/parklux-9eafc-firebase-adminsdk-6hb80-f200404730.json
